<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌤️ Weather Journal App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h2 class="text-center mb-4">🌦️ Weather Journal App</h2>

    <!-- Weather Data Section -->
    <div class="card p-4 shadow mb-4">
      <h5 class="mb-3">Get Weather Data</h5>

      <div class="d-flex flex-wrap align-items-center mb-3">
        <button class="btn btn-primary me-2 mb-2" id="getWeather">Get My Current Location Weather</button>
        <input type="text" id="cityInput" placeholder="Enter City Name" class="form-control w-auto me-2 mb-2" style="min-width: 250px;">
        <button class="btn btn-secondary mb-2" id="getCityWeather">Get City Weather</button>
      </div>

      <div id="weatherInfo" class="fw-bold text-success mb-3">
        <!-- Weather data (temp, humidity, wind, etc.) will appear here -->
      </div>

      <input type="text" id="mood" class="form-control mb-3" placeholder="How do you feel today? 😊">
      <button class="btn btn-success w-100" id="saveEntry">Save Entry</button>
    </div>

    <!-- Weather Log Section -->
    <div class="card p-4 shadow mb-4">
      <h4 class="mb-3">📜 Weather Log</h4>
      <div id="log" class="row gy-3">
        <!-- Saved weather entries will appear here -->
      </div>
    </div>
  </div>

  <!-- JS Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>

  <script>
    // Attach button events
    document.getElementById("getWeather").addEventListener("click", getWeatherByLocation);
    document.getElementById("getCityWeather").addEventListener("click", getWeatherByCity);
    document.getElementById("saveEntry").addEventListener("click", saveEntry);
  </script>
</body>
</html>
